{
  "expo": {
    "name": "MealzNow",
    "slug": "mealznow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.foodsnow.MealzNow"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "co.foodsnow.MealzNow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "94e7f192-b914-4f1d-ba9c-a40eed5540aa"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/31dd2c5e-c84d-4924-b765-f101cc621013"
    },
    "plugins": [
      "expo-build-properties"
    ],
    "owner": "foodsnowgmbh"
  }
}
